# cosa-permit-parser

NeighborhoodPermitParser/: NeighborhoodGisManager.cs  NeighborhoodListing.cs  NeighborhoodListingManager.cs  NeighborhoodPermitParser.csproj  NeighborhoodPermitParser.sln  PermitRunner.cs  Utilities.cs
NeighborhoodPermitParser/Serializers/: EsriOnline.cs  PermitEntry.cs
NeighborhoodPermitParser/Serializers/Nominatim/: QueryResult.cs
NeighborhoodPermitParserCLI/: .gitignore  Neighborhood Assoc Listing.xlsx  NeighborhoodPermitParserCLI.csproj  Program.cs  email-template.html  location-cache.txt
